[gd_scene load_steps=4 format=3 uid="uid://vlkeq06n7trr"]

[ext_resource type="Script" path="res://Assets/Player/Player.gd" id="1_d3vbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m503e"]
size = Vector2(20, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_37u3o"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d3vbg")
walk_speed = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_m503e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_37u3o")
